<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.UsernameGenerator</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/usernamegenerator</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Username Generator is a simple tool for generating usernames. It returns a list of usernames based on the specified criteria.</Description>
    <RepositoryUrl>https://github.com/apiverve/usernamegenerator-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>username generator; username generator api; username generator tool; username generator software; username generator service; username generator library; username generator sdk; username generator code; username generator script; username generator program; username generator application; username generator app; username generator utility; username generator helper; username generator helper tool; username generator helper software; username generator helper service; username generator helper library; username generator helper sdk; username generator helper code; username generator helper script; username generator helper program; username generator helper application; username generator helper app; username generator helper utility; username generator helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
